examen/Clientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="examen.Clientes"
             Title="Clientes">

    <ScrollView>
        <StackLayout Padding="5">
            <Frame BackgroundColor="White" Padding="24" CornerRadius="4" BorderColor="White">
                <Label Text="Lista de Clientes" HorizontalTextAlignment="Center" TextColor="#6456b7" FontSize="36"/>
            </Frame>
            
            <Button Text="Agregar cliente"  
                    CornerRadius="5"
                    TextColor="White" 
                    HeightRequest="60"
                    Clicked="agregar_cliente"
                    />
            
            <ListView x:Name="milista"
                ItemTapped="milista_ItemTapped"
                SeparatorColor="Coral"
                Margin="15,1" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="2" BackgroundColor="Beige">
                                <StackLayout WidthRequest="5" BackgroundColor="Chocolate"></StackLayout>
                                <Label Text="{Binding id}"/>
                                <Image WidthRequest="100" Source="{Binding foto}"/>
                                <StackLayout Padding="15,0">
                                    <Label Text="Nombre" FontAttributes="Bold"/>
                                    <Label Text="{Binding nombre}"/>
                                    <Label Text="Direccion" FontAttributes="Bold"/>
                                    <Label Text="{Binding direccion}"/>
                                    <Label Text="Telefono" FontAttributes="Bold"/>
                                    <Label Text="{Binding telefono}"/>
                                    <Label Text="Correo" FontAttributes="Bold"/>
                                    <Label Text="{Binding correo}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ScrollView>
</ContentPage>