examen/Clientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="examen.Clientes"
             Title="Clientes">

    <ScrollView>
        <StackLayout Padding="5">
            <Frame BackgroundColor="#6456b7" Padding="24" CornerRadius="4">
                <Label Text="Listado de usuarios" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            
            <Button Text="Cargar Usuarios"  
                    CornerRadius="5"
                    TextColor="White" 
                    HeightRequest="60" 
                    />
            
            <ListView x:Name="milista"
                ItemTapped="milista_ItemTapped"
                SeparatorColor="Coral"
                Margin="15,1" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="2" BackgroundColor="Beige">
                                <StackLayout WidthRequest="5" BackgroundColor="Chocolate"></StackLayout>
                                <Label Text="{Binding id}"/>
                                <Image WidthRequest="100" Source="https://www.nicepng.com/png/detail/128-1280406_view-user-icon-png-user-circle-icon-png.png"/>
                                <StackLayout Padding="15,0">
                                    <Label Text="Nombre" FontAttributes="Bold"/>
                                    <Label Text="{Binding nombre}"/>
                                    <Label Text="Usuario" FontAttributes="Bold"/>
                                    <Label Text="{Binding usuario}"/>
                                    <Label Text="Contraseña" FontAttributes="Bold"/>
                                    <Label Text="{Binding contrasena}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ScrollView>
</ContentPage>