examen/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="examen.MainPage">

    <Shell.TitleView>
        <Grid Padding="2">
            <HorizontalStackLayout>
                <Label x:Name="title" Text="Tienda" HorizontalTextAlignment="Start" VerticalOptions="Center" TextColor="White" Margin="5, 0, 5, 0"/>
                <Image x:Name="imglogo"
                       HeightRequest="40"
                       WidthRequest="40"
                    />
            </HorizontalStackLayout>
            <ImageButton Source="dotnet_bot.png"
                        Margin="5, 0, 5, 0"
                x:Name="imgbtnconf"
                Clicked="imgbtnconf_Clicked"
                HorizontalOptions="End"
                VerticalOptions="Center"
                HeightRequest="10"/>
        </Grid>
    </Shell.TitleView>
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Tienda"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Menu"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="clientes"
                Text="Clientes"
                SemanticProperties.Hint="Counts the number of times you click"
                BackgroundColor="Green"
                Clicked="showclient_Clicked"
                
                HorizontalOptions="Center" />
            <Button
                x:Name="productos"
                Text="Productos"
                SemanticProperties.Hint="Counts the number of times you click"
                BackgroundColor="Blue"
                Clicked="productos_clicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
