examen/Productos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="examen.Productos"
             Title="Productos">
    <ScrollView>
        <StackLayout Padding="5">
            <Frame BackgroundColor="White" Padding="24" CornerRadius="4" BorderColor="White">
                <Label Text="Lista de Productos" HorizontalTextAlignment="Center" TextColor="#6456b7" FontSize="36"/>
            </Frame>

            <Button Text="Agregar productos"  
                    CornerRadius="5"
                    TextColor="White" 
                    HeightRequest="60"
                    Clicked="agregar_producto"
                    />

            <ListView x:Name="milista"
                ItemTapped="milista_ItemTapped"
                SeparatorColor="Coral"
                Margin="15,1" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="2" BackgroundColor="Beige">
                                <StackLayout WidthRequest="5" BackgroundColor="Chocolate"></StackLayout>
                                <Label Text="{Binding id}"/>
                                <Image WidthRequest="100" Source="{Binding foto}"/>
                                <StackLayout Padding="15,0">
                                    <Label Text="Nombre" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding nombre}" TextColor="Black"/>
                                    <Label Text="Descripcion" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding descripcion}" TextColor="Black"/>
                                    <Label Text="Cantidad" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding cantidad}" TextColor="Black"/>
                                    <Label Text="Precio de Costo" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding preciocosto}" TextColor="Black"/>
                                    <Label Text="Precio de Venta" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding precioventa}" TextColor="Black"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>
</ContentPage>